{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "env": {
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview",
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d124e91279e647eea9e18a42f340ef25",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/main",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "blog.kubosho.com",
      "custom_domain": true,
    },
  ],
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 50,
          "period": 10,
        },
      },
    ],
  },
}
