{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./dist/_worker.js/index.js",

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "hyperdrive": [],
  "observability": {
    "enabled": true,
  },
  "ratelimits": [],
  "routes": [],
  "preview_urls": false,
  "workers_dev": false,

  "env": {
    "staging": {
      "name": "blog-stg",
      "preview_urls": true,
      "workers_dev": false,
      "build": {
        "command": "npm run build",
        "cwd": ".",
      },
      "routes": [
        {
          "pattern": "stg.blog.kubosho.com",
          "custom_domain": true,
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "42f9ae013dfd428bb7f3b3209947734a",
        },
      ],
      "ratelimits": [
        {
          "name": "LIKES_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 100,
            "period": 10,
          },
        },
      ],
    },
    "production": {
      "name": "blog",
      "preview_urls": false,
      "workers_dev": false,
      "build": {
        "command": "npm run build:prd",
        "cwd": ".",
      },
      "routes": [
        {
          "pattern": "blog.kubosho.com",
          "custom_domain": true,
        },
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "f5a432f7babd40c6b639c5c17f7c8081",
        },
      ],
      "ratelimits": [
        {
          "name": "LIKES_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 100,
            "period": 10,
          },
        },
      ],
    },
  },
}
