<!doctype html>
<html lang="ja">
  <head>
    <style>
      @font-face {
        font-family: 'Noto Sans JP';
        src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap') format('truetype');
      }
      body {
        position: relative;
        width: 1200px;
        height: 630px;
        margin: 0;
        color: #fafafa;
        font-family: 'Noto Sans JP', sans-serif;
      }
      h1 {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        position: absolute;
        left: 432px;
        width: 448px;
        height: 100%;
        margin: 0;
        padding-top: 32px;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.5;
      }
      p {
        position: absolute;
        top: 196px;
        left: 308px;
        width: 79px;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>{{pageTitle}}</h1>
    <p>{{siteTitle}}</p>
    <img src="{{image}}" alt="" width="1200" height="630" />
  </body>
</html>
