{
  "name": "学ぶ、考える、書き出す。",
  "short_name": "学、考、書。",
  "icons": [
    {
      "src": "https://blog-assets.kubosho.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blog-assets.kubosho.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#005895",
  "background_color": "#005895",
  "display": "standalone"
}
